worker_processes 1;
upstream meals_first {
server 172.17.0.1:5001;
}
upstream meals_second {
server 172.17.0.1:5001;
}
events {
  worker_connections 1024;
}

http {
  upstream meals {
    server meals_first:5001; 
    server meals_second:5001;  
  }

  server {
    listen 5001;

    location /dishes {
      proxy_pass http://dishes;
    }

    location /meals {
      proxy_pass http://meals;
    }
  }
}
