upstream mealsvr {
server 172.17.0.1:5001;
}

upstream dietsvr {
server 172.17.0.1:5002;
}

server {
location /meals {
    proxy_pass http://mealsvr;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /dishes {
    proxy_pass http://mealsvr;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

location /diets {
    proxy_pass http://dietsvr;
    limit_except GET {  # allow GET requests but deny all others
        deny all;
    }
}

error_log /var/log/nginx/error.log debug;
}